stages:
  - lint
  - build
  - deploy

lint:
  stage: lint
  image: node:16-alpine3.12
  script:
    - npm install
    - npm run lint
  artifacts:
    paths:
      - ./node_modules

build:
  image: node:16-alpine3.12   
  stage: build
  variables: 
    # Replace this with your site URL
    PUBLIC_URL: https://1998manishmks.gitlab.io/investment/
  script:
    - npm install     
    - npm run build
  artifacts:
    paths:
      - build/      

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public
  artifacts:
    paths:
      - public